# HugoChat

./: .gitignore  README.md  api.md  apiv2.md  chatroom.md  resetdb.bat
HugoServer/: .dockerignore  Dockerfile  build.gradle  settings.gradle
HugoServer/src/main/java/com/hugo/chat/: HugoChatApplication.java  WebConfig.java
HugoServer/src/main/java/com/hugo/chat/domain/event/: EventHandler.java  EventHandlerImpl.java
HugoServer/src/main/java/com/hugo/chat/domain/message/: MessageRepository.java  MessageService.java  MessageServiceImpl.java  MessageWeb.java
HugoServer/src/main/java/com/hugo/chat/domain/room/: RoomRepository.java  RoomService.java  RoomServiceImpl.java  RoomWeb.java
HugoServer/src/main/java/com/hugo/chat/domain/user/: UserRepository.java  UserService.java  UserServiceImpl.java  UserWeb.java
HugoServer/src/main/java/com/hugo/chat/model/emitter/: EmitterDTO.java  SseEmitterWrap.java
HugoServer/src/main/java/com/hugo/chat/model/emitter/dto/: EmitterDTO.java
HugoServer/src/main/java/com/hugo/chat/model/message/: Message.java
HugoServer/src/main/java/com/hugo/chat/model/room/: Room.java
HugoServer/src/main/java/com/hugo/chat/model/user/: User.java
HugoServer/src/main/resources/: application.properties
HugoServer/src/test/java/com/hugo/chat/: HugoChatApplicationTests.java
HugoServer/src/test/java/com/hugo/chat/domain/event/: EventHandlerMock.java
HugoServer/src/test/java/com/hugo/chat/domain/message/: MessageRepositoryMock.java  MessageServiceImplTest.java
HugoServer/src/test/java/com/hugo/chat/domain/user/: UserRepositoryMock.java  UserServiceImplTest.java
hugo-client/: Dockerfile  (+2 more)
(+47 files in other folders)
